SECRET_KEY="Secret_key"

# 0 False, 1 True
DEBUG=1

ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost,

DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgresDB
POSTGRES_USER=user
POSTGRES_PASSWORD=userpassword
POSTGRES_HOST=portiDB
POSTGRES_PORT=5432
