server {
    listen 80;
    server_name 0.0.0.0 127.0.0.1;


   location /static/ {
        alias /portifolio/static/; 
    }

    location / {
        proxy_pass http://portfolio_django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log /var/log/nginx/local_error.log;
    access_log /var/log/nginx/local_access.log;
}
