server {
    listen 80;
    server_name gabrielafonso.com.br www.gabrielafonso.com.br;

      location /static/ {
        alias /django/static/; 
    }

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name gabrielafonso.com.br www.gabrielafonso.com.br;

    ssl_certificate /etc/letsencrypt/live/gabrielafonso.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gabrielafonso.com.br/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDH+AESGCM:ECDH+AES256:!ECDSA:!SHA256:!SHA384:!DSS:!RC4:!MD5:!PSK:!SRP:!CAMELLIA';
    ssl_prefer_server_ciphers on;

    location /static/ {
        alias /django/static/;
    }

    location / {
        proxy_pass http://django:8000;  # Substitua com o endereço do seu backend Django, se necessário
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
